@import "abstracts/variables";
@import "abstracts/fonts";
@import "abstracts/mixins";
@import "components/buttons";

* {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  color: $dark-3xl;
}


.our-pets {
  display: flex;
  flex-direction: column;
  justify-items: start;
  width: 100%;
}

.wrapper {
  margin: 0 auto;
  width: 1200px;
}
.wrapper-sticky{
  width: 100%;
  background: $light-xl;
  position: sticky;
  top: 0.00001px;
}
.header-container {
  padding: 30px 0;
  display: flex;
  align-items: center;
  background: $light-xl;

  .nav-menu {
    padding: 0;
    margin-right: 0;
    margin-left: 538px;
    display: flex;


    .nav-menu__item_active {
      border-bottom: 4px #F1CDB3 solid;
    }

    li {
      margin-left: 35px;
      list-style: none;

      a {
        @include text-arial(15px, 160%, $dark-l);
      }
    }
  }

  .logo {
    width: 186px;
    height: 60px;

    h1 {
      margin: 0;
      @include text-georgia(32px, 110%, $dark-l, 0.06em);
    }

    .logo__subtitle {
      margin-top: 9px;
      margin-left: 4px;
      @include text-arial(13px, 15px, $dark-3xl, 0.1em);
    }
  }
}

.pets {
  width: 100%;
  background: $light-l;
  .pets__content {
    margin: 80px 0 100px;

    h3 {
      margin: 0 auto;
      @include text-georgia(35px, 130%, $dark-l, 0.06em);
      width: 400px;
      text-align: center;
    }
    .cards-container {
      margin: 5% 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 30px 40px;

      .pets__card {
        margin: 0;
        width: 270px;
        height: 435px;
        background: $light-s;
        @include text-georgia(20px, 23px, $dark-l, 0.06em);
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          margin: 30px 0;
        }

        button {
          margin-bottom: 30px;
        }

        &:hover {
          cursor: pointer;
          background: $light-xl;

          & button {
            background: $primary-light;
          }
        }
      }
    }

    .navigation{
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      max-width: 28%;
      button{
        @include text-georgia(20px, 115%, $dark-3xl, 0.06em);
        margin: 0;
        padding: 0;
      }

      .button-arrow_disable{
        margin: 0;
        padding: 0;
        @include text-georgia(20px, 115%, $dark-s, 0.06em);
        border: 2px solid $dark-s;
        &:hover{
          cursor: auto;
          background: $light-xl;
        }
      }
    }
  }
}

.footer{
  width: 100%;
  background-image: url(../../assets/images/noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);

  .footer-content {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

    h3 {
      @include text-georgia(35px, 130%, $light-xl, 0.06em)
    }

    a {
      @include text-georgia(20px, 115%, $primary, 0.06em)
    }

    .contacts {
      max-width: 24%;
      margin-top: 16px;

      .contacts__mail {
        margin: 40px 0;
        @include flex-align();
        justify-content: start;

        img {
          margin-right: 20px;
        }
      }

      .contacts__phone {
        @include flex-align();
        justify-content: start;

        img {
          margin-right: 20px;
        }
      }
    }

    .locations {
      max-width: 26%;
      margin-top: 16px;

      .locations__boston {
        margin: 34px 0 32px;
        @include flex-align();
        justify-content: start;

        img {
          margin-right: 20px;
        }
      }

      .locations__london {
        @include flex-align();
        justify-content: start;

        img {
          margin-right: 20px;
        }
      }
    }
  }
}







